<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResponsiveGride</title>
    <style>
        
         .container{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            gap: 20px;
            grid-template-rows: repeat(3,200px) 50px 50px;
         }
         .box{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
         }
         .background{
            background-color: brown;
         }
         #box1{
            grid-row: span 5;
         }
         #box11 , #box12{
            grid-column: span 3;
         }
         @media screen  and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(1,1fr);
               
            }
            .background{
                background-color: brown;
             }
             #box1{
                grid-row: span 1;
             }
             #box11 , #box12{
                grid-column: span 1;
             }
         }
         

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box background">box-6</div>
        <div class="box background">box-7</div>
        <div class="box">box-8</div>
        <div class="box  background">box-9</div>
        <div class="box  background">box-10</div>
        <div class="box" id="box11">box-11</div>
        <div class="box" id="box12">box-12</div>
    </div>
</body>
</html>